{
  "name": "nest-react-monorepo-dev",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "description": "Development environment for nest-react-monorepo npm package",
  "scripts": {
    "test": "node create-package/bin/cli.js test-project --no-install",
    "clean": "rm -rf test-project"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.0",
    "fs-extra": "^11.1.1",
    "ora": "^5.4.1",
    "prompts": "^2.4.2"
  }
}